123445,FJDFDJFJDFD,L,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
123446,FJDFDJFJDFD,H,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
123447,FJDFDJFJDFD,L,01-10-2016,yearly,500.0,MI,FDFKDFDFDFDFKDFKD
123449,FJDFDJFJDFD,P,01-10-2016,quarterly,200.0,MI,FDFKDFDFDFDFKDFKD
123450,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,FL,FDFKDFDFDFDFKDFKD
223445,FJDFDJFJDFD,L,01-10-2016,halfyearly,250.0,FL,FDFKDFDFDFDFKDFKD
323445,FJDFDJFJDFD,H,01-10-2016,yearly,500.0,MI,FDFKDFDFDFDFKDFKD
423445,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,MI,FDFKDFDFDFDFKDFKD
523445,FJDFDJFJDFD,P,01-10-2016,quarterly,200.0,IL,FDFKDFDFDFDFKDFKD
623445,FJDFDJFJDFD,L,01-10-2016,yearly,500.0,MI,FDFKDFDFDFDFKDFKD
723445,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
823445,FJDFDJFJDFD,P,01-10-2016,quarterly,200.0,VA,FDFKDFDFDFDFKDFKD
13445,FJDFDJFJDFD,H,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
143443,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,VA,FDFKDFDFDFDFKDFKD
153442,FJDFDJFJDFD,A,01-10-2016,quarterly,200.0,IL,FDFKDFDFDFDFKDFKD
163445,FJDFDJFJDFD,L,01-10-2016,yearly,500.0,VA,FDFKDFDFDFDFKDFKD
173442,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
183445,FJDFDJFJDFD,A,01-10-2016,halfyearly,300.0,MI,FDFKDFDFDFDFKDFKD
193443,FJDFDJFJDFD,P,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
563445,FJDFDJFJDFD,A,01-10-2016,yearly,500.0,IL,FDFKDFDFDFDFKDFKD
333445,FJDFDJFJDFD,A,01-10-2016,halfyearly,300.0,FL,FDFKDFDFDFDFKDFKD
