100,Satish,Asst Manager,35400.5,Production
110,Ramesh,Supervisor,30600.5,Production
120,Sujay,Head Clerk,29500.5,Purchase
130,Sameer,Jr Officer,32400.5,Stores
140,Kaivalya Rao,Jr Officer,32000.5,Purchase
150,Sandeepan,Dy Manager,41765.0,Production
160,Sujana,Asst Manager,35765.0,Shipping
170,Kamalakar,Clerk,23400.5,Shipping
180,Madhavan,Jr officer,31200.5,Shipping
190,Nanda Kumar,Asst Manager,39900.5,Accounts
200,Ibrahim,Jr Officer,32400.5,Stores
210,Kaivalya Rao,Jr Officer,32000.5,Clerkunts
220,David Moses,Dy Manager,41765.0,Production
230,Keshavan,Asst Manager,35400.5,Production
240,Raghunathan,Supervisor,30600.5,Production
250,Sultan,Head Clerk,29500.5,Accounts
260,Ajay Jain,Jr Officer,32400.5,Stores
270,Kutumba Rao,Jr Officer,32000.5,Purchase
280,Franklin,Manager,51765.0,Production
290,Gopinathan,Jr Officer,30100.5,Production
300,Raman,Supervisor,28900.5,Development
310,Sumana,Head Clerk,25500.5,Accounts
320,Sameer,Jr Officer,32400.5,Stores
330,Manini,Jr Officer,32000.5,Tool room
340,Mrinalini,Asst Manager,38765.0,Shipping
350,Gautham,Supervisor,28400.5,Production
360,Velayudham,Head Clerk,29700.5,Stores
370,Manikantan,Asst Manager,32500.5,Accounts
380,Madivanan,Jr Officer,32400.5,Stores
390,Manoj Kataria,Jr Officer,32000.5,Purchase
400,Maruthi,Supervisor,26165.0,Production
410,Veena,Jr Officer,30400.5,Shipping
420,Rajesh,Jr Officer,30600.5,Accounts
430,Muthu Kumar,Head Clerk,29500.5,Sales
440,Samimullah,Jr Officer,32400.5,Stores
450,Jai Mathur,Jr Officer,32000.5,Accounts
460,Veera Raghavan,Jr Officer,29765.0,Production
470,Vijay,Asst Manager,35800.5,Production
480,Naresh,Head Clerk,29600.5,Sales
490,Vedraj,Clerk,29500.5,Accounts
500,Nagesh,Jr Officer,32400.5,Sales
510,Nirupam,Asst Manager,35000.5,Development
520,Manish,Dy Manager,41765.0,Shipping
