--------------------joins------------------

hive> select e.empid,e.empname ,d.location,e.deptname from employee e join dept d on (d.deptname=e.deptname);
hive> select dept.deptname,count(employee.empname) from employee join dept on (dept.deptname=employee.deptname) group by dept.deptname;
------------------------where----------------------


hive> select dept.deptname,dept.location,employee.empname from employee join dept on dept.deptname=employee.deptname where dept.deptname='Production';

---------------------loading CSV file------------------------
hive> create table Employee(empid int,empname string,role string,salary double,deptname string)
    > ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
    > WITH SERDEPROPERTIES("seperatorChar"="\;", 
    > "quoteChar"="\"")
    > STORED AS TEXTFILE
    > TBLPROPERTIES("skip.header.hive.count=1");

hive> LOAD DATA LOCAL INPATH '/home/likewise-open/HTCEDU/anishkumar/emps.csv'
    > OVERWRITE INTO TABLE ram.employee;

hive> LOAD DATA LOCAL INPATH '/home/likewise-open/HTCEDU/anishkumar/emps.txt'
    > OVERWRITE INTO TABLE ram.employee;
